# marvel-api-connector

./: .classpath  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
doc/: marvel-api-connector.xml.sample
src/main/java/com/humegatech/marvelapi/: DataSenseResolver.java  MarvelAPIConnector.java  PagesProvider.java
src/main/java/com/humegatech/marvelapi/client/: Entity.java  MarvelAPIClient.java  MarvelAPIClientInterface.java
src/main/java/com/humegatech/marvelapi/config/: ConnectorConfig.java
src/main/java/com/humegatech/marvelapi/error/: ErrorHandler.java
src/test/java/com/humegatech/marvelapi/: MarvelAPIConnectorTest.java
src/test/java/com/humegatech/marvelapi/automation/functional/: AddEntityTestCases.java  GetComicsTestCases.java  GetRecentMessagesTestCases.java  GreetTestCases.java  QueryProcessorTestCases.java
src/test/java/com/humegatech/marvelapi/automation/runner/: FunctionalTestSuite.java
src/test/java/com/humegatech/marvelapi/client/: MarvelAPIClientTest.java
